<div class="col-md-3">
  <h2 class="text-center">Add Trip</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Code:</label>
      <input type="text" formControlName="code"
             placeholder="Code" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.code.errors }">
      <div *ngIf="submitted && f.code.errors">
        <div *ngIf="f.code.errors.required">
          Trip Code is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Name:</label>
      <input type="text" formControlName="name"
             placeholder="Name" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
      <div *ngIf="submitted && f.name.errors">
        <div *ngIf="f.name.errors.required">
          Name is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Length:</label>
      <input type="text" formControlName="length"
             placeholder="Length of stay" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.length.errors }">
      <div *ngIf="submitted && f.length.errors">
        <div *ngIf="f.length.errors.required">
          Length of stay is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Start:</label>
      <input type="date" formControlName="start"
             class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.start.errors }">
      <div *ngIf="submitted && f.start.errors">
        <div *ngIf="f.start.errors.required">
          Start of trip is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Resort:</label>
      <input type="text" formControlName="resort"
             placeholder="Resort name" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.resort.errors }">
      <div *ngIf="submitted && f.resort.errors">
        <div *ngIf="f.resort.errors.required">
          Resort name is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Price per person:</label>
      <input type="text" formControlName="perPerson"
             placeholder="Price per person" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.perPerson.errors }">
      <div *ngIf="submitted && f.perPerson.errors">
        <div *ngIf="f.perPerson.errors.required">
          Price is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Image file name:</label>
      <input type="text" formControlName="image"
             placeholder="File name" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.image.errors }">
      <div *ngIf="submitted && f.image.errors">
        <div *ngIf="f.image.errors.required">
          Image file name is required
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Description:</label>
      <input type="text" formControlName="description"
             placeholder="Describe the trip" class="form-control"
             [ngClass]="{ 'is-invalid': submitted && f.description.errors }">
      <div *ngIf="submitted && f.description.errors">
        <div *ngIf="f.description.errors.required">
          Image file name is required
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-info">Save</button>
  </form>
</div>
