{
  "name": "travlr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && nodemon ./bin/www",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^6.10.0",
    "morgan": "~1.9.1",
    "node": "^20.11.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
